# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'

target 'Demo_Calculator' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Demo_Calculator

  target 'Demo_CalculatorTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Demo_CalculatorUITests' do
    # Pods for testing
  end
pod 'Firebase/Analytics'
pod 'Firebase/Auth'
pod 'Firebase/Core'
pod 'Firebase/Firestore'
end
