// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		15370DFF24FA160A00E76FA0 /* DanhViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15370DFE24FA160A00E76FA0 /* DanhViewController.swift */; };
		154A21EC2514C9D900803179 /* QuanLyBangViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 154A21EB2514C9D900803179 /* QuanLyBangViewController.swift */; };
		1553B4D7250F2D8800E84C6B /* QuanLySo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1553B4D6250F2D8800E84C6B /* QuanLySo.swift */; };
		1555AC6B24F7765A007C935B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1555AC6A24F7765A007C935B /* AppDelegate.swift */; };
		1555AC6D24F7765A007C935B /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1555AC6C24F7765A007C935B /* SceneDelegate.swift */; };
		1555AC6F24F7765A007C935B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1555AC6E24F7765A007C935B /* ViewController.swift */; };
		1555AC7224F7765A007C935B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1555AC7024F7765A007C935B /* Main.storyboard */; };
		1555AC7424F7765B007C935B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1555AC7324F7765B007C935B /* Assets.xcassets */; };
		1555AC7724F7765B007C935B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1555AC7524F7765B007C935B /* LaunchScreen.storyboard */; };
		1555AC8224F7765B007C935B /* Demo_CalculatorTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1555AC8124F7765B007C935B /* Demo_CalculatorTests.swift */; };
		1555AC8D24F7765B007C935B /* Demo_CalculatorUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1555AC8C24F7765B007C935B /* Demo_CalculatorUITests.swift */; };
		1555AC9D24F77718007C935B /* SignUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1555AC9C24F77718007C935B /* SignUpViewController.swift */; };
		1555AC9F24F77738007C935B /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1555AC9E24F77738007C935B /* LoginViewController.swift */; };
		1555ACA124F7774D007C935B /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1555ACA024F7774D007C935B /* HomeViewController.swift */; };
		1555ACAB24F78D85007C935B /* ChinhSua.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1555ACAA24F78D85007C935B /* ChinhSua.swift */; };
		1555ACAD24F79A12007C935B /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 1555ACAC24F79A12007C935B /* GoogleService-Info.plist */; };
		1555ACB024F7BC4B007C935B /* ChuyenMH.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1555ACAF24F7BC4B007C935B /* ChuyenMH.swift */; };
		1555E1D72511E9B7002E7E78 /* BangSoDanhViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1555E1D62511E9B7002E7E78 /* BangSoDanhViewController.swift */; };
		1558022924F8F371000FC715 /* SuaNut.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1558022824F8F371000FC715 /* SuaNut.swift */; };
		1558022B24F913EC000FC715 /* CaculatorViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1558022A24F913EC000FC715 /* CaculatorViewController.swift */; };
		1558022D24F919EC000FC715 /* TabbarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1558022C24F919EC000FC715 /* TabbarViewController.swift */; };
		15B23CF824FD1B4400F81FBA /* CustomView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 15B23CF724FD1B4400F81FBA /* CustomView.xib */; };
		15B23CFA24FD1BA200F81FBA /* CustomView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15B23CF924FD1BA200F81FBA /* CustomView.swift */; };
		62E70FFF1B478692362E406E /* Pods_Demo_CalculatorTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D31B712F6EC1F33F43CB4DFE /* Pods_Demo_CalculatorTests.framework */; };
		A981AD2D0775B48DDAB68691 /* Pods_Demo_Calculator_Demo_CalculatorUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C00AEF93A41836EB12E4ED82 /* Pods_Demo_Calculator_Demo_CalculatorUITests.framework */; };
		BE0EC482C3B7800ED496EFD9 /* Pods_Demo_Calculator.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E04273642F3CE48B9C2E7391 /* Pods_Demo_Calculator.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1555AC7E24F7765B007C935B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1555AC5F24F7765A007C935B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1555AC6624F7765A007C935B;
			remoteInfo = Demo_Calculator;
		};
		1555AC8924F7765B007C935B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1555AC5F24F7765A007C935B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1555AC6624F7765A007C935B;
			remoteInfo = Demo_Calculator;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		15370DFE24FA160A00E76FA0 /* DanhViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DanhViewController.swift; sourceTree = "<group>"; };
		154A21EB2514C9D900803179 /* QuanLyBangViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuanLyBangViewController.swift; sourceTree = "<group>"; };
		1553B4D6250F2D8800E84C6B /* QuanLySo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuanLySo.swift; sourceTree = "<group>"; };
		1555AC6724F7765A007C935B /* Demo_Calculator.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Demo_Calculator.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1555AC6A24F7765A007C935B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1555AC6C24F7765A007C935B /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		1555AC6E24F7765A007C935B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		1555AC7124F7765A007C935B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1555AC7324F7765B007C935B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1555AC7624F7765B007C935B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1555AC7824F7765B007C935B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1555AC7D24F7765B007C935B /* Demo_CalculatorTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Demo_CalculatorTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1555AC8124F7765B007C935B /* Demo_CalculatorTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Demo_CalculatorTests.swift; sourceTree = "<group>"; };
		1555AC8324F7765B007C935B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1555AC8824F7765B007C935B /* Demo_CalculatorUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Demo_CalculatorUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1555AC8C24F7765B007C935B /* Demo_CalculatorUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Demo_CalculatorUITests.swift; sourceTree = "<group>"; };
		1555AC8E24F7765B007C935B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1555AC9C24F77718007C935B /* SignUpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpViewController.swift; sourceTree = "<group>"; };
		1555AC9E24F77738007C935B /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		1555ACA024F7774D007C935B /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		1555ACAA24F78D85007C935B /* ChinhSua.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChinhSua.swift; sourceTree = "<group>"; };
		1555ACAC24F79A12007C935B /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		1555ACAF24F7BC4B007C935B /* ChuyenMH.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChuyenMH.swift; sourceTree = "<group>"; };
		1555E1D62511E9B7002E7E78 /* BangSoDanhViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BangSoDanhViewController.swift; sourceTree = "<group>"; };
		1558022824F8F371000FC715 /* SuaNut.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SuaNut.swift; sourceTree = "<group>"; };
		1558022A24F913EC000FC715 /* CaculatorViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CaculatorViewController.swift; sourceTree = "<group>"; };
		1558022C24F919EC000FC715 /* TabbarViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabbarViewController.swift; sourceTree = "<group>"; };
		15B23CF724FD1B4400F81FBA /* CustomView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CustomView.xib; sourceTree = "<group>"; };
		15B23CF924FD1BA200F81FBA /* CustomView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomView.swift; sourceTree = "<group>"; };
		5BF340D954FD81FE1FCE76FE /* Pods-Demo_Calculator-Demo_CalculatorUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Demo_Calculator-Demo_CalculatorUITests.release.xcconfig"; path = "Target Support Files/Pods-Demo_Calculator-Demo_CalculatorUITests/Pods-Demo_Calculator-Demo_CalculatorUITests.release.xcconfig"; sourceTree = "<group>"; };
		6D6136BF229AD3B798A3088D /* Pods-Demo_Calculator-Demo_CalculatorUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Demo_Calculator-Demo_CalculatorUITests.debug.xcconfig"; path = "Target Support Files/Pods-Demo_Calculator-Demo_CalculatorUITests/Pods-Demo_Calculator-Demo_CalculatorUITests.debug.xcconfig"; sourceTree = "<group>"; };
		7498E1D2ABB8F4F0B01E2D73 /* Pods-Demo_Calculator.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Demo_Calculator.debug.xcconfig"; path = "Target Support Files/Pods-Demo_Calculator/Pods-Demo_Calculator.debug.xcconfig"; sourceTree = "<group>"; };
		A0E765006A3D4FB18770A938 /* Pods-Demo_Calculator.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Demo_Calculator.release.xcconfig"; path = "Target Support Files/Pods-Demo_Calculator/Pods-Demo_Calculator.release.xcconfig"; sourceTree = "<group>"; };
		C00AEF93A41836EB12E4ED82 /* Pods_Demo_Calculator_Demo_CalculatorUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Demo_Calculator_Demo_CalculatorUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C69758AA405AC219C8B598F7 /* Pods-Demo_CalculatorTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Demo_CalculatorTests.release.xcconfig"; path = "Target Support Files/Pods-Demo_CalculatorTests/Pods-Demo_CalculatorTests.release.xcconfig"; sourceTree = "<group>"; };
		D31B712F6EC1F33F43CB4DFE /* Pods_Demo_CalculatorTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Demo_CalculatorTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D8943CA8275A5C6A7E74B652 /* Pods-Demo_CalculatorTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Demo_CalculatorTests.debug.xcconfig"; path = "Target Support Files/Pods-Demo_CalculatorTests/Pods-Demo_CalculatorTests.debug.xcconfig"; sourceTree = "<group>"; };
		E04273642F3CE48B9C2E7391 /* Pods_Demo_Calculator.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Demo_Calculator.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1555AC6424F7765A007C935B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BE0EC482C3B7800ED496EFD9 /* Pods_Demo_Calculator.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1555AC7A24F7765B007C935B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				62E70FFF1B478692362E406E /* Pods_Demo_CalculatorTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1555AC8524F7765B007C935B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A981AD2D0775B48DDAB68691 /* Pods_Demo_Calculator_Demo_CalculatorUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1555AC5E24F7765A007C935B = {
			isa = PBXGroup;
			children = (
				1555AC6924F7765A007C935B /* Demo_Calculator */,
				1555AC8024F7765B007C935B /* Demo_CalculatorTests */,
				1555AC8B24F7765B007C935B /* Demo_CalculatorUITests */,
				1555AC6824F7765A007C935B /* Products */,
				790ABD7ABA21933B0ED55B56 /* Pods */,
				347F82137E2F2DE1CAA1FA16 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		1555AC6824F7765A007C935B /* Products */ = {
			isa = PBXGroup;
			children = (
				1555AC6724F7765A007C935B /* Demo_Calculator.app */,
				1555AC7D24F7765B007C935B /* Demo_CalculatorTests.xctest */,
				1555AC8824F7765B007C935B /* Demo_CalculatorUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1555AC6924F7765A007C935B /* Demo_Calculator */ = {
			isa = PBXGroup;
			children = (
				1555AC6C24F7765A007C935B /* SceneDelegate.swift */,
				1555AC6A24F7765A007C935B /* AppDelegate.swift */,
				1558022824F8F371000FC715 /* SuaNut.swift */,
				1555ACAE24F7BB31007C935B /* Quản Lý Func */,
				1555ACA224F77762007C935B /* ViewControllers */,
				1555AC7024F7765A007C935B /* Main.storyboard */,
				1555AC7324F7765B007C935B /* Assets.xcassets */,
				1555AC7524F7765B007C935B /* LaunchScreen.storyboard */,
				1555ACAC24F79A12007C935B /* GoogleService-Info.plist */,
				1555AC7824F7765B007C935B /* Info.plist */,
				15B23CF724FD1B4400F81FBA /* CustomView.xib */,
				15B23CF924FD1BA200F81FBA /* CustomView.swift */,
				1553B4D6250F2D8800E84C6B /* QuanLySo.swift */,
			);
			path = Demo_Calculator;
			sourceTree = "<group>";
		};
		1555AC8024F7765B007C935B /* Demo_CalculatorTests */ = {
			isa = PBXGroup;
			children = (
				1555AC8124F7765B007C935B /* Demo_CalculatorTests.swift */,
				1555AC8324F7765B007C935B /* Info.plist */,
			);
			path = Demo_CalculatorTests;
			sourceTree = "<group>";
		};
		1555AC8B24F7765B007C935B /* Demo_CalculatorUITests */ = {
			isa = PBXGroup;
			children = (
				1555AC8C24F7765B007C935B /* Demo_CalculatorUITests.swift */,
				1555AC8E24F7765B007C935B /* Info.plist */,
			);
			path = Demo_CalculatorUITests;
			sourceTree = "<group>";
		};
		1555ACA224F77762007C935B /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				1558022C24F919EC000FC715 /* TabbarViewController.swift */,
				1558022A24F913EC000FC715 /* CaculatorViewController.swift */,
				1555AC6E24F7765A007C935B /* ViewController.swift */,
				1555AC9C24F77718007C935B /* SignUpViewController.swift */,
				1555AC9E24F77738007C935B /* LoginViewController.swift */,
				1555ACA024F7774D007C935B /* HomeViewController.swift */,
				15370DFE24FA160A00E76FA0 /* DanhViewController.swift */,
				1555E1D62511E9B7002E7E78 /* BangSoDanhViewController.swift */,
				154A21EB2514C9D900803179 /* QuanLyBangViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		1555ACAE24F7BB31007C935B /* Quản Lý Func */ = {
			isa = PBXGroup;
			children = (
				1555ACAA24F78D85007C935B /* ChinhSua.swift */,
				1555ACAF24F7BC4B007C935B /* ChuyenMH.swift */,
			);
			name = "Quản Lý Func";
			path = "Quản Lý Func";
			sourceTree = "<group>";
		};
		347F82137E2F2DE1CAA1FA16 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E04273642F3CE48B9C2E7391 /* Pods_Demo_Calculator.framework */,
				C00AEF93A41836EB12E4ED82 /* Pods_Demo_Calculator_Demo_CalculatorUITests.framework */,
				D31B712F6EC1F33F43CB4DFE /* Pods_Demo_CalculatorTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		790ABD7ABA21933B0ED55B56 /* Pods */ = {
			isa = PBXGroup;
			children = (
				7498E1D2ABB8F4F0B01E2D73 /* Pods-Demo_Calculator.debug.xcconfig */,
				A0E765006A3D4FB18770A938 /* Pods-Demo_Calculator.release.xcconfig */,
				6D6136BF229AD3B798A3088D /* Pods-Demo_Calculator-Demo_CalculatorUITests.debug.xcconfig */,
				5BF340D954FD81FE1FCE76FE /* Pods-Demo_Calculator-Demo_CalculatorUITests.release.xcconfig */,
				D8943CA8275A5C6A7E74B652 /* Pods-Demo_CalculatorTests.debug.xcconfig */,
				C69758AA405AC219C8B598F7 /* Pods-Demo_CalculatorTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1555AC6624F7765A007C935B /* Demo_Calculator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1555AC9124F7765B007C935B /* Build configuration list for PBXNativeTarget "Demo_Calculator" */;
			buildPhases = (
				285233C74BF41EA3ACE3C960 /* [CP] Check Pods Manifest.lock */,
				1555AC6324F7765A007C935B /* Sources */,
				1555AC6424F7765A007C935B /* Frameworks */,
				1555AC6524F7765A007C935B /* Resources */,
				430E3EEBA5F2770D03DE3378 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Demo_Calculator;
			productName = Demo_Calculator;
			productReference = 1555AC6724F7765A007C935B /* Demo_Calculator.app */;
			productType = "com.apple.product-type.application";
		};
		1555AC7C24F7765B007C935B /* Demo_CalculatorTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1555AC9424F7765B007C935B /* Build configuration list for PBXNativeTarget "Demo_CalculatorTests" */;
			buildPhases = (
				50D016260094C255A3E2DC96 /* [CP] Check Pods Manifest.lock */,
				1555AC7924F7765B007C935B /* Sources */,
				1555AC7A24F7765B007C935B /* Frameworks */,
				1555AC7B24F7765B007C935B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1555AC7F24F7765B007C935B /* PBXTargetDependency */,
			);
			name = Demo_CalculatorTests;
			productName = Demo_CalculatorTests;
			productReference = 1555AC7D24F7765B007C935B /* Demo_CalculatorTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		1555AC8724F7765B007C935B /* Demo_CalculatorUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1555AC9724F7765B007C935B /* Build configuration list for PBXNativeTarget "Demo_CalculatorUITests" */;
			buildPhases = (
				8725CFDFB24009399FB2618D /* [CP] Check Pods Manifest.lock */,
				1555AC8424F7765B007C935B /* Sources */,
				1555AC8524F7765B007C935B /* Frameworks */,
				1555AC8624F7765B007C935B /* Resources */,
				77953C93B924898E3239ECF5 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				1555AC8A24F7765B007C935B /* PBXTargetDependency */,
			);
			name = Demo_CalculatorUITests;
			productName = Demo_CalculatorUITests;
			productReference = 1555AC8824F7765B007C935B /* Demo_CalculatorUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1555AC5F24F7765A007C935B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = Thang;
				TargetAttributes = {
					1555AC6624F7765A007C935B = {
						CreatedOnToolsVersion = 11.4.1;
					};
					1555AC7C24F7765B007C935B = {
						CreatedOnToolsVersion = 11.4.1;
						TestTargetID = 1555AC6624F7765A007C935B;
					};
					1555AC8724F7765B007C935B = {
						CreatedOnToolsVersion = 11.4.1;
						TestTargetID = 1555AC6624F7765A007C935B;
					};
				};
			};
			buildConfigurationList = 1555AC6224F7765A007C935B /* Build configuration list for PBXProject "Demo_Calculator" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1555AC5E24F7765A007C935B;
			productRefGroup = 1555AC6824F7765A007C935B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1555AC6624F7765A007C935B /* Demo_Calculator */,
				1555AC7C24F7765B007C935B /* Demo_CalculatorTests */,
				1555AC8724F7765B007C935B /* Demo_CalculatorUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1555AC6524F7765A007C935B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1555AC7724F7765B007C935B /* LaunchScreen.storyboard in Resources */,
				15B23CF824FD1B4400F81FBA /* CustomView.xib in Resources */,
				1555ACAD24F79A12007C935B /* GoogleService-Info.plist in Resources */,
				1555AC7424F7765B007C935B /* Assets.xcassets in Resources */,
				1555AC7224F7765A007C935B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1555AC7B24F7765B007C935B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1555AC8624F7765B007C935B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		285233C74BF41EA3ACE3C960 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Demo_Calculator-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		430E3EEBA5F2770D03DE3378 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Demo_Calculator/Pods-Demo_Calculator-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Demo_Calculator/Pods-Demo_Calculator-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Demo_Calculator/Pods-Demo_Calculator-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		50D016260094C255A3E2DC96 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Demo_CalculatorTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		77953C93B924898E3239ECF5 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Demo_Calculator-Demo_CalculatorUITests/Pods-Demo_Calculator-Demo_CalculatorUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Demo_Calculator-Demo_CalculatorUITests/Pods-Demo_Calculator-Demo_CalculatorUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Demo_Calculator-Demo_CalculatorUITests/Pods-Demo_Calculator-Demo_CalculatorUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8725CFDFB24009399FB2618D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Demo_Calculator-Demo_CalculatorUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1555AC6324F7765A007C935B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1555AC6F24F7765A007C935B /* ViewController.swift in Sources */,
				15370DFF24FA160A00E76FA0 /* DanhViewController.swift in Sources */,
				1555AC6B24F7765A007C935B /* AppDelegate.swift in Sources */,
				1558022D24F919EC000FC715 /* TabbarViewController.swift in Sources */,
				1555ACB024F7BC4B007C935B /* ChuyenMH.swift in Sources */,
				1558022B24F913EC000FC715 /* CaculatorViewController.swift in Sources */,
				15B23CFA24FD1BA200F81FBA /* CustomView.swift in Sources */,
				1558022924F8F371000FC715 /* SuaNut.swift in Sources */,
				1555ACAB24F78D85007C935B /* ChinhSua.swift in Sources */,
				1555AC9D24F77718007C935B /* SignUpViewController.swift in Sources */,
				154A21EC2514C9D900803179 /* QuanLyBangViewController.swift in Sources */,
				1555AC9F24F77738007C935B /* LoginViewController.swift in Sources */,
				1555AC6D24F7765A007C935B /* SceneDelegate.swift in Sources */,
				1555E1D72511E9B7002E7E78 /* BangSoDanhViewController.swift in Sources */,
				1555ACA124F7774D007C935B /* HomeViewController.swift in Sources */,
				1553B4D7250F2D8800E84C6B /* QuanLySo.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1555AC7924F7765B007C935B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1555AC8224F7765B007C935B /* Demo_CalculatorTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1555AC8424F7765B007C935B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1555AC8D24F7765B007C935B /* Demo_CalculatorUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1555AC7F24F7765B007C935B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1555AC6624F7765A007C935B /* Demo_Calculator */;
			targetProxy = 1555AC7E24F7765B007C935B /* PBXContainerItemProxy */;
		};
		1555AC8A24F7765B007C935B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1555AC6624F7765A007C935B /* Demo_Calculator */;
			targetProxy = 1555AC8924F7765B007C935B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1555AC7024F7765A007C935B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1555AC7124F7765A007C935B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1555AC7524F7765B007C935B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1555AC7624F7765B007C935B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1555AC8F24F7765B007C935B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1555AC9024F7765B007C935B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1555AC9224F7765B007C935B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7498E1D2ABB8F4F0B01E2D73 /* Pods-Demo_Calculator.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7YL2NH657Q;
				INFOPLIST_FILE = Demo_Calculator/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.anh.thang.Demo-Calculator";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1555AC9324F7765B007C935B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A0E765006A3D4FB18770A938 /* Pods-Demo_Calculator.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7YL2NH657Q;
				INFOPLIST_FILE = Demo_Calculator/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.anh.thang.Demo-Calculator";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		1555AC9524F7765B007C935B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D8943CA8275A5C6A7E74B652 /* Pods-Demo_CalculatorTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7YL2NH657Q;
				INFOPLIST_FILE = Demo_CalculatorTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.anh.thang.Demo-CalculatorTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Demo_Calculator.app/Demo_Calculator";
			};
			name = Debug;
		};
		1555AC9624F7765B007C935B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C69758AA405AC219C8B598F7 /* Pods-Demo_CalculatorTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7YL2NH657Q;
				INFOPLIST_FILE = Demo_CalculatorTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.anh.thang.Demo-CalculatorTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Demo_Calculator.app/Demo_Calculator";
			};
			name = Release;
		};
		1555AC9824F7765B007C935B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6D6136BF229AD3B798A3088D /* Pods-Demo_Calculator-Demo_CalculatorUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7YL2NH657Q;
				INFOPLIST_FILE = Demo_CalculatorUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.anh.thang.Demo-CalculatorUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Demo_Calculator;
			};
			name = Debug;
		};
		1555AC9924F7765B007C935B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5BF340D954FD81FE1FCE76FE /* Pods-Demo_Calculator-Demo_CalculatorUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7YL2NH657Q;
				INFOPLIST_FILE = Demo_CalculatorUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.anh.thang.Demo-CalculatorUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Demo_Calculator;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1555AC6224F7765A007C935B /* Build configuration list for PBXProject "Demo_Calculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1555AC8F24F7765B007C935B /* Debug */,
				1555AC9024F7765B007C935B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1555AC9124F7765B007C935B /* Build configuration list for PBXNativeTarget "Demo_Calculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1555AC9224F7765B007C935B /* Debug */,
				1555AC9324F7765B007C935B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1555AC9424F7765B007C935B /* Build configuration list for PBXNativeTarget "Demo_CalculatorTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1555AC9524F7765B007C935B /* Debug */,
				1555AC9624F7765B007C935B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1555AC9724F7765B007C935B /* Build configuration list for PBXNativeTarget "Demo_CalculatorUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1555AC9824F7765B007C935B /* Debug */,
				1555AC9924F7765B007C935B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1555AC5F24F7765A007C935B /* Project object */;
}
